{
    "name": "sun-ergo-s/laravel-cart",
    "description": "Laravel košík",
    "type": "library",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11",
        "illuminate/http": "^11.19",
        "illuminate/database": "^11.19"
    },
    "autoload": {
        "psr-4": {
            "SunErgoS\\LaravelCart\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michal",
            "email": "mvesely26@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "SunErgoS\\LaravelCart\\CartManagerServiceProvider"
            ],
            "aliases": {
                "Darujme": "SunErgoS\\LaravelCart\\Facades\\CartManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "illuminate/auth": "^11.20"
    }
}
